# ImageFinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bri/imagefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bri/imagefinder/data/dto/: ImageListDto.kt
app/src/main/java/com/bri/imagefinder/data/remote/: ImageListApi.kt
app/src/main/java/com/bri/imagefinder/data/repository/: ImageListRepositoryImpl.kt
app/src/main/java/com/bri/imagefinder/di/: AppModule.kt
app/src/main/java/com/bri/imagefinder/domain/repository/: ImageListRepository.kt
app/src/main/java/com/bri/imagefinder/domain/usecase/: GetImageListUseCase.kt
app/src/main/java/com/bri/imagefinder/presentation/: AppApplication.kt
app/src/main/java/com/bri/imagefinder/presentation/imagelist/: ImageListActivity.kt  ImageListViewModel.kt
app/src/main/res/layout/: activity_image_list.xml
app/src/test/java/com/bri/imagefinder/: ExampleUnitTest.kt  MockImageListApi.kt
gradle/wrapper/: gradle-wrapper.properties
